{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "OverheardGateway",
    "packageName": "com.perea.overheard.gateway",
    "packageFolder": "com/perea/overheard/gateway",
    "serverPort": 8076,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "Y2IyZTVmYjY2YjRlZWEzY2Q4OGJkM2E3ZWVmZTE3ZTE4Y2RlYTJkNjZkZjYzNjRkNjRhNjA5NWQ1MTQ1NzBkMDBiY2E4MjljNTRiYTFlODg3NDgxMzM5MDAwN2M3NjY3ZGY0OTYxZDcxMjUyYWM0MTM0MGRmYWJiNzhlMWU5N2Y=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583981911622,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "armper",
  "repository-name": "overheard-gateway"
}
